{
  "name": "practica",
  "version": "1.0.0",
  "description": "el primer proyecto ",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yojay1000@bitbucket.org/yojay1000/practica.git"
  },
  "author": "yojay dehorta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yojay1000/practica#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
